body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
main {
  max-width: 600px;
  width: 100%;
}
h1 {
  color: #00ffae;
}
form {
  margin: 1rem 0;
}
input, select {
  padding: 0.5rem;
  margin-right: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background-color: #00ffae;
  color: black;
  border: none;
  cursor: pointer;
}
#result {
  background-color: #222;
  padding: 1rem;
  margin-top: 1rem;
  border-left: 5px solid #00ffae;
}